services:
  api:
    build: .
    environment:
      DB_HOST: db          # talk to the DB service by name on the shared network
      DB_PORT: 3306        # container port (not the host-mapped 3307)
      DB_USER: root
      DB_PASS: UApass4445
      DB_NAME: sad
    networks:
      - sad-db_default     # join the DB project's default network
    ports:
      - "8000:8000"

networks:
  sad-db_default:
    external: true         # this network is created by the DB compose (project name "sad-db")

