version: "3.9"
name: sad-erd-stack
services:
  db:
    image: mariadb:11.4
    restart: unless-stopped
    env_file: .env
    ports: ["${MARIADB_PORT:-3307}:3306"]
    command: ["mysqld","--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
      - db_backups:/backups
    healthcheck:
      test: ["CMD","healthcheck.sh","--connect","--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 15
    networks: ["app-net"]
  adminer:
    image: adminer:4
    restart: unless-stopped
    profiles: ["dev"]
    depends_on: ["db"]
    ports: ["${ADMINER_PORT:-8080}:8080"]
    environment:
      ADMINER_DEFAULT_SERVER: db
    networks: ["app-net"]
volumes: { db_data: {}, db_backups: {} }
networks: { app-net: { driver: bridge } }
