name: sad-db

services:
  db:
    image: mariadb:11.4
    restart: unless-stopped
    env_file: .env
    ports:
      - "${MARIADB_PORT:-3307}:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
      - ./db/conf.d:/etc/mysql/conf.d:ro
      - db_backups:/backups

  adminer:
    image: adminer:4
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "${ADMINER_PORT:-8080}:8080"
    environment:
      ADMINER_DEFAULT_SERVER: db

volumes:
  db_data:
  db_backups:
